<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100vh; /* 全屏高度 */
            overflow: hidden; /* 隐藏滚动条 */
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: center;
            position: relative; /* 为设置按钮定位 */
        }
        
        /* 设置按钮样式 */
        .settings-btn {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .settings-btn:hover {
            background-color: #2980b9;
        }
        
        .container {
            max-width: 100%; /* 全屏宽度 */
            height: calc(100vh - 80px); /* 减去头部高度 */
            margin: 0;
            padding: 20px;
            overflow-y: auto; /* 允许垂直滚动 */
        }
        
        .nav-tabs {
            display: flex;
            background-color: #34495e;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 15px 20px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s;
        }
        
        .tab:hover {
            background-color: #4a678a;
        }
        
        .tab.active {
            background-color: #3498db;
        }
        
        .tab-content {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            max-height: calc(100vh - 150px);
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .progress-container {
            margin: 20px 0;
        }
        
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 30px;
            background-color: #3498db;
            width: 0%;
            transition: width 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .result-filters {
            margin-bottom: 20px;
        }
        
        .id-mapping-table {
            width: 100%;
        }
        
        .id-mapping-table th, .id-mapping-table td {
            padding: 8px;
        }
        
        .action-buttons {
            margin-top: 10px;
        }
        
        .add-row-btn {
            background-color: #27ae60;
            margin-right: 10px;
        }
        
        .remove-row-btn {
            background-color: #e74c3c;
        }
        
        /* 设置模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: black;
        }
        
        .form-group-inline {
            display: inline-block;
            margin-right: 15px;
        }
        
        .settings-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .settings-table th, .settings-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .settings-table th {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Invoice Assistant</h1>
        <button class="settings-btn" onclick="openSettings()">Customer Document Setting</button>
    </div>
    
    <div class="container">
        <div class="nav-tabs">
            <div class="tab active" onclick="showTab('customer-doc')">Customer Document Parsing</div>
            <div class="tab" onclick="showTab('sap-doc')">SAP Document Parsing</div>
            <div class="tab" onclick="showTab('processing')">Data Processing</div>
            <div class="tab" onclick="showTab('results')">Aggregation Results</div>
            <div class="tab" onclick="showTab('id-mapping')">ID Mapping Management</div>
        </div>
        
        <!-- Customer Document Parsing Interface -->
        <div id="customer-doc" class="tab-content active">
            <h2>Customer Document Parsing</h2>
            <div class="form-group">
                <label for="customer-file">Upload Customer Document:</label>
                <input type="file" id="customer-file" accept=".pdf,.doc,.docx,.xls,.xlsx">
            </div>
            
            <div class="form-group">
                <label for="supplier">Select Supplier:</label>
                <select id="supplier">
                    <option value="">Please Select Supplier</option>
                    <option value="supplier1">Supplier 1</option>
                    <option value="supplier2">Supplier 2</option>
                    <option value="supplier3">Supplier 3</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="customer-period">Select Period:</label>
                <input type="month" id="customer-period">
            </div>
            
            <button onclick="parseCustomerDoc()">Parse Document</button>
            
            <div id="customer-results">
                <h3>Parsing Results</h3>
                <table id="customer-data-table">
                    <thead>
                        <tr>
                            <th>客户材料号</th>
                            <th>客户单价</th>
                            <th>客户总价</th>
                            <th>客户数量</th>
                            <th>Supplier</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Parsing results will be displayed here -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- SAP Document Parsing Interface -->
        <div id="sap-doc" class="tab-content">
            <h2>SAP Document Parsing</h2>
            <div class="form-group">
                <label for="sap-file">Upload SAP Document:</label>
                <input type="file" id="sap-file" accept=".pdf,.doc,.docx,.xls,.xlsx">
            </div>
            
            <div class="form-group">
                <label for="sap-period">Select Period:</label>
                <input type="month" id="sap-period">
            </div>
            
            <button onclick="parseSapDoc()">Parse Document</button>
            
            <div id="sap-results">
                <h3>Parsing Results</h3>
                <table id="sap-data-table">
                    <thead>
                        <tr>
                            <th>SAP ID</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Parsing results will be displayed here -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Data Processing Interface -->
        <div id="processing" class="tab-content">
            <h2>Data Processing</h2>
            <button onclick="startProcessing()">Start Processing</button>
            
            <div class="progress-container">
                <h3>Processing Progress</h3>
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill">0%</div>
                </div>
            </div>
            
            <div id="processing-steps">
                <h3>Processing Steps</h3>
                <ul>
                    <li id="step1">Customer Data Aggregation <span id="step1-status">Pending</span></li>
                    <li id="step2">SAP Data Aggregation <span id="step2-status">Pending</span></li>
                    <li id="step3">Data Matching <span id="step3-status">Pending</span></li>
                </ul>
            </div>
        </div>
        
        <!-- Aggregation Results Interface -->
        <div id="results" class="tab-content">
            <h2>Aggregation Results</h2>
            
            <div class="result-filters">
                <div class="form-group">
                    <label for="result-supplier">Select Supplier:</label>
                    <select id="result-supplier">
                        <option value="">All Suppliers</option>
                        <option value="supplier1">Supplier 1</option>
                        <option value="supplier2">Supplier 2</option>
                        <option value="supplier3">Supplier 3</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="result-period">Select Period:</label>
                    <input type="month" id="result-period">
                </div>
                
                <button onclick="filterResults()">Filter</button>
            </div>
            
            <table id="aggregation-results">
                <thead>
                    <tr>
                        <th>Supplier</th>
                        <th>Period</th>
                        <th>Customer Invoices</th>
                        <th>SAP Records</th>
                        <th>Match Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aggregation results will be displayed here -->
                </tbody>
            </table>
        </div>
        
        <!-- ID Mapping Management Interface -->
        <div id="id-mapping" class="tab-content">
            <h2>ID Mapping Management</h2>
            <p>Manually maintain the mapping relationship between SAP IDs and customer document IDs here</p>
            
            <table class="id-mapping-table">
                <thead>
                    <tr>
                        <th>SAP ID</th>
                        <th>Customer Document ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="mapping-rows">
                    <tr>
                        <td><input type="text" placeholder="Enter SAP ID"></td>
                        <td><input type="text" placeholder="Enter Customer Document ID"></td>
                        <td>
                            <button class="add-row-btn" onclick="addMappingRow()">+</button>
                            <button class="remove-row-btn" onclick="removeMappingRow(this)">-</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="action-buttons">
                <button onclick="saveMappings()">Save Mapping</button>
                <button onclick="clearMappings()">Clear</button>
            </div>
        </div>
    </div>
    
    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSettings()">&times;</span>
            <h2>Supplier Document Format Configuration</h2>
            
            <div class="form-group">
                <label for="new-supplier">Supplier Name:</label>
                <input type="text" id="new-supplier" placeholder="Enter supplier name">
            </div>
            
            <div class="form-group">
                <label for="doc-type">Document Type:</label>
                <select id="doc-type" onchange="toggleFormatFields()">
                    <option value="">Select Document Type</option>
                    <option value="excel">Excel</option>
                    <option value="image">Image</option>
                    <option value="email">Email</option>
                    <option value="pdf">PDF</option>
                </select>
            </div>
            
            <!-- Excel specific fields -->
            <div id="excel-fields" style="display: none;">
                <div class="form-group">
                    <label>Excel Column Headers:</label>
                    <div class="form-group-inline">
                        <label for="col1-header">Column 1:</label>
                        <input type="text" id="col1-header" placeholder="客户材料号" value="客户材料号">
                    </div>
                    <div class="form-group-inline">
                        <label for="col2-header">Column 2:</label>
                        <input type="text" id="col2-header" placeholder="客户单价" value="客户单价">
                    </div>
                    <div class="form-group-inline">
                        <label for="col3-header">Column 3:</label>
                        <input type="text" id="col3-header" placeholder="客户总价" value="客户总价">
                    </div>
                </div>
            </div>
            
            <!-- Image specific fields -->
            <div id="image-fields" style="display: none;">
                <div class="form-group">
                    <label for="image-prompt">Image Processing Prompt:</label>
                    <textarea id="image-prompt" rows="3" placeholder="Enter prompt for image processing"></textarea>
                </div>
            </div>
            
            <!-- Email specific fields -->
            <div id="email-fields" style="display: none;">
                <div class="form-group">
                    <label for="email-prompt">Email Processing Prompt:</label>
                    <textarea id="email-prompt" rows="3" placeholder="Enter prompt for email processing"></textarea>
                </div>
            </div>
            
            <!-- PDF specific fields -->
            <div id="pdf-fields" style="display: none;">
                <div class="form-group">
                    <label for="pdf-pages">Page Numbers:</label>
                    <input type="text" id="pdf-pages" placeholder="e.g., 1,2,3 or 1-5">
                </div>
                <div class="form-group">
                    <label for="pdf-prompt">PDF Processing Prompt:</label>
                    <textarea id="pdf-prompt" rows="3" placeholder="Enter prompt for PDF processing"></textarea>
                </div>
            </div>
            
            <button onclick="addSupplierFormat()">Add Supplier Format</button>
            
            <h3>Configured Supplier Formats</h3>
            <table class="settings-table">
                <thead>
                    <tr>
                        <th>Supplier Name</th>
                        <th>Document Type</th>
                        <th>Format Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="supplier-format-rows">
                    <!-- Supplier format rows will be added here dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Tab switching functionality
        function showTab(tabId) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Remove active status from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Activate selected tab
            event.target.classList.add('active');
        }
        
        // Parse customer document
        function parseCustomerDoc() {
            const fileInput = document.getElementById('customer-file');
            const supplier = document.getElementById('supplier').value;
            const period = document.getElementById('customer-period').value;
            
            if (!fileInput.files.length) {
                alert('Please select a customer document first');
                return;
            }
            
            if (!supplier) {
                alert('Please select a supplier');
                return;
            }
            
            if (!period) {
                alert('Please select a period');
                return;
            }
            
            // Simulate parsing process
            alert('Parsing customer document...');
            
            // Simulate parsing results
            const tbody = document.querySelector('#customer-data-table tbody');
            tbody.innerHTML = `
                <tr>
                    <td>MAT-001</td>
                    <td>£50.00</td>
                    <td>£10,000.00</td>
                    <td>200</td>
                    <td>${document.getElementById('supplier').options[document.getElementById('supplier').selectedIndex].text}</td>
                </tr>
                <tr>
                    <td>MAT-002</td>
                    <td>£75.00</td>
                    <td>£15,000.00</td>
                    <td>200</td>
                    <td>${document.getElementById('supplier').options[document.getElementById('supplier').selectedIndex].text}</td>
                </tr>
            `;
            
            alert('Customer document parsing completed');
        }
        
        // Parse SAP document
        function parseSapDoc() {
            const fileInput = document.getElementById('sap-file');
            const period = document.getElementById('sap-period').value;
            
            if (!fileInput.files.length) {
                alert('Please select an SAP document first');
                return;
            }
            
            if (!period) {
                alert('Please select a period');
                return;
            }
            
            // Simulate parsing process
            alert('Parsing SAP document...');
            
            // Simulate parsing results
            const tbody = document.querySelector('#sap-data-table tbody');
            tbody.innerHTML = `
                <tr>
                    <td>SAP-2023-001</td>
                    <td>£10,000.00</td>
                </tr>
                <tr>
                    <td>SAP-2023-002</td>
                    <td>£15,000.00</td>
                </tr>
            `;
            
            alert('SAP document parsing completed');
        }
        
        // Start data processing
        function startProcessing() {
            let progress = 0;
            const progressBar = document.getElementById('progress-fill');
            const interval = setInterval(() => {
                progress += 10;
                progressBar.style.width = progress + '%';
                progressBar.textContent = progress + '%';
                
                // Update step status
                if (progress >= 33) {
                    document.getElementById('step1-status').textContent = 'Completed';
                }
                if (progress >= 66) {
                    document.getElementById('step2-status').textContent = 'Completed';
                }
                if (progress >= 100) {
                    document.getElementById('step3-status').textContent = 'Completed';
                    clearInterval(interval);
                    alert('Data processing completed');
                }
            }, 300);
        }
        
        // Filter results
        function filterResults() {
            const supplier = document.getElementById('result-supplier').value;
            const period = document.getElementById('result-period').value;
            
            // Simulate filtering results
            const tbody = document.querySelector('#aggregation-results tbody');
            tbody.innerHTML = `
                <tr>
                    <td>${supplier ? document.getElementById('result-supplier').options[document.getElementById('result-supplier').selectedIndex].text : 'Supplier 1'}</td>
                    <td>${period || '2023-01'}</td>
                    <td>15</td>
                    <td>12</td>
                    <td>80%</td>
                </tr>
            `;
        }
        
        // Add mapping row
        function addMappingRow() {
            const tbody = document.getElementById('mapping-rows');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><input type="text" placeholder="Enter SAP ID"></td>
                <td><input type="text" placeholder="Enter Customer Document ID"></td>
                <td>
                    <button class="add-row-btn" onclick="addMappingRow()">+</button>
                    <button class="remove-row-btn" onclick="removeMappingRow(this)">-</button>
                </td>
            `;
            tbody.appendChild(newRow);
        }
        
        // Remove mapping row
        function removeMappingRow(button) {
            const row = button.closest('tr');
            if (row) {
                row.remove();
            }
        }
        
        // Save mappings
        function saveMappings() {
            alert('Mapping relationship saved');
        }
        
        // Clear mappings
        function clearMappings() {
            if (confirm('Are you sure you want to clear all mapping relationships?')) {
                const tbody = document.getElementById('mapping-rows');
                tbody.innerHTML = `
                    <tr>
                        <td><input type="text" placeholder="Enter SAP ID"></td>
                        <td><input type="text" placeholder="Enter Customer Document ID"></td>
                        <td>
                            <button class="add-row-btn" onclick="addMappingRow()">+</button>
                            <button class="remove-row-btn" onclick="removeMappingRow(this)">-</button>
                        </td>
                    </tr>
                `;
            }
        }
        
        // 打开设置功能
        function openSettings() {
            document.getElementById('settingsModal').style.display = 'block';
        }
        
        // 关闭设置功能
        function closeSettings() {
            document.getElementById('settingsModal').style.display = 'none';
        }
        
        // 点击模态框外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('settingsModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        
        // 根据文档类型显示相应字段
        function toggleFormatFields() {
            // 隐藏所有特定字段
            document.getElementById('excel-fields').style.display = 'none';
            document.getElementById('image-fields').style.display = 'none';
            document.getElementById('email-fields').style.display = 'none';
            document.getElementById('pdf-fields').style.display = 'none';
            
            // 显示选中的文档类型字段
            const docType = document.getElementById('doc-type').value;
            if (docType) {
                document.getElementById(docType + '-fields').style.display = 'block';
            }
        }
        
        // 添加供应商格式配置
        function addSupplierFormat() {
            const supplierName = document.getElementById('new-supplier').value;
            const docType = document.getElementById('doc-type').value;
            
            if (!supplierName || !docType) {
                alert('Please enter supplier name and select document type');
                return;
            }
            
            let formatDetails = '';
            switch(docType) {
                case 'excel':
                    const col1 = document.getElementById('col1-header').value || '客户材料号';
                    const col2 = document.getElementById('col2-header').value || '客户单价';
                    const col3 = document.getElementById('col3-header').value || '客户总价';
                    formatDetails = `Columns: ${col1}, ${col2}, ${col3}`;
                    break;
                case 'image':
                    formatDetails = `Prompt: ${document.getElementById('image-prompt').value || 'Default image prompt'}`;
                    break;
                case 'email':
                    formatDetails = `Prompt: ${document.getElementById('email-prompt').value || 'Default email prompt'}`;
                    break;
                case 'pdf':
                    const pages = document.getElementById('pdf-pages').value || 'All pages';
                    const prompt = document.getElementById('pdf-prompt').value || 'Default PDF prompt';
                    formatDetails = `Pages: ${pages}, Prompt: ${prompt}`;
                    break;
            }
            
            // 添加到表格
            const tbody = document.getElementById('supplier-format-rows');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${supplierName}</td>
                <td>${docType.toUpperCase()}</td>
                <td>${formatDetails}</td>
                <td><button onclick="removeSupplierFormat(this)">Remove</button></td>
            `;
            tbody.appendChild(row);
            
            // 清空表单
            document.getElementById('new-supplier').value = '';
            document.getElementById('doc-type').value = '';
            toggleFormatFields();
        }
        
        // 移除供应商格式配置
        function removeSupplierFormat(button) {
            const row = button.closest('tr');
            row.remove();
        }
        
    </script>
</body>
</html>